/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.user{
  background-color:white; 
}
.placeholder{
    margin: 5px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
} 
.shangceng{
  margin-top:20px;
}
.nopadding{
  padding-bottom: 0px;
}
.headerView{
   height: 50px;
    width: 50px;
    border-radius: 25px;
}
.nopaddingright{
  padding-right:0px;
}
.paddingright15{
  padding-right: 15px;
}
.paddingbottomimg{
padding-bottom:10px;
}
.imgSize{
  width:90px;
  height:90px;
}
.add-wrap {
  position:fixed;
  bottom:0;
 left:200rpx;
  display:flex;
  width:100%;
  justify-content:center;
}
.add-wrap image {
  width:64px;
  height:64px;
}